PainteRS/MainWindow.xaml

<Window x:Name="WIN" x:Class="PainteRS.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PainteRS" d:DataContext="{d:DesignInstance Type=local:Improc}"
        mc:Ignorable="d"
        Title="PainteRS" Height="477" Width="800" WindowStyle="ThreeDBorderWindow" BorderThickness="0,1,0,0" MinWidth="800" MinHeight="477" Icon="/Icon2.ico">
    <Grid>
        <Grid x:Name="UP" VerticalAlignment="Top" Height="54">
            <Grid.Background>
                <ImageBrush ImageSource="/Upfield.png" Stretch="Fill" TileMode="Tile"/>
            </Grid.Background>
            <Image x:Name="FaqI" HorizontalAlignment="Right" Height="43" Margin="0,16,133,0" VerticalAlignment="Top" Width="116" Source="/faq1.png" MouseLeftButtonDown="FaqI_Click">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/faq1.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="CreateI" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="40" Source="/New1.png" MouseLeftButtonDown="CreateI_Click"/>
            <Image x:Name="BrashI" HorizontalAlignment="Left" Height="40" Margin="57,5,0,0" VerticalAlignment="Top" Width="40" Source="/Paint1.png" MouseLeftButtonDown="BrushI_Click"/>
            <Image x:Name="EraseI" HorizontalAlignment="Left" Height="40" Margin="104,5,0,0" VerticalAlignment="Top" Width="40" Source="/Erase1.png" MouseLeftButtonDown="EraseI_Click"/>
            <Image x:Name="CreatorsI" HorizontalAlignment="Right" Height="43" Margin="0,16,10,0" VerticalAlignment="Top" Width="116" MouseLeftButtonDown="CreatorsI_Click" Source="/Creators1.png"/>
            <Image x:Name="PackageI" HorizontalAlignment="Left" Margin="151,5,0,9" Width="40" Source="/Library1.png" MouseLeftButtonDown="PackageI_Click"/>
            <Image x:Name="key" Visibility="Hidden" Height="1" Width="1" Margin="0,0,0,0" Source="/Creators1.png" MouseLeftButtonDown="keyturnoff" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>

        </Grid>
        <Grid x:Name="DOWN" Margin="0,53,0,0" Background="#FFDEC9B3" ClipToBounds="True" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="377*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="635*"/>
            </Grid.ColumnDefinitions>

            <Canvas Name="Canv" Margin="0,4,247,53" Background="White" 
                    MouseMove="Canv_MouseMove" MouseUp="Canv_MouseUp" 
                    MouseLeave="Canv_MouseLeave" RenderTransformOrigin="0.497,0.474" 
                    ClipToBounds="True" MouseLeftButtonDown="Canv_MouseLeftButtonDown" 
                    Grid.Column="1" RenderOptions.EdgeMode="Aliased" Grid.Row="1" Width="475" Height="320" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Result" Margin="0,9,52,0" Text="Вывод" Width="135" HorizontalAlignment="Right" IsReadOnly="True" Height="116" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
            <Image Margin="0,134,52,0" Source="/Result1.png" Height="35" VerticalAlignment="Top" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="135"/>
            <ListBox Name="Listbox" Grid.Column="2" Grid.Row="1" Margin="0,203,52,0" Width="135" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right" ItemsSource="{Binding LIST}"/>
        </Grid>
    </Grid>
</Window>
